# В файл записано некоторое содержимое (буквы,
# цифры, пробелы, специальные символы и т.д.). Числом
# назовём последовательность цифр, идущих подряд. Вывести
# сумму всех чисел, записанных в файле.
# Пример:
# Входные данные: 123 ааа456 1x2y3z 4 5 6

import re


def sum_numbers_in_file(filename = "input_ex6.txt"):
    total = 0  # переменная для суммы чисел

    # Открываем файл и читаем весь текст целиком
    with open(filename, "r", encoding="utf-8") as file:
        text = file.read()

    # Ищем все группы подряд идущих цифр с помощью регулярного выражения
    numbers = re.findall(r'\d+', text)

    # Перебираем найденные строки и складываем их, преобразуя в целые числа
    for num_str in numbers:
        total += int(num_str)

    # Выводим сумму
    print(total)


if __name__ == "__main__":
    sum_numbers_in_file("input_ex6.txt")
