# Написать программу, которая заменит в тексте ФИО
# подсудимого на N. Каждое слово в ФИО начинается с
# заглавной буквы, фамилия может быть двойная.
import re

text = """Подсудимая Эверт-Колокольцева Елизавета Александровна
в судебном заседании вину инкриминируемого
правонарушения признала в полном объёме и суду показала,
что 14 сентября 1876 года, будучи в состоянии алкогольного
опьянения от безысходности, в связи с состоянием здоровья
позвонила со своего стационарного телефона в полицию,
сообщив о том, что у неё в квартире якобы заложена бомба.
После чего приехали сотрудники полиции, скорая
и пожарные, которым она сообщила, что бомба — это она.
"""

pattern = re.compile(
    r'\b(Подсудимая|Подсудимый)\s+'         
    r'([A-ZА-ЯЁ][A-Za-zА-Яа-яЁё\-]+)\s+'    
    r'([A-ZА-ЯЁ][A-Za-zА-Яа-яЁё\-]+)\s+'    
    r'([A-ZА-ЯЁ][A-Za-zА-Яа-яЁё\-]+)',
    flags=re.UNICODE
)


def replace_fio(text):
    return pattern.sub(r'\1 N', text)

new_text = replace_fio(text)
print(new_text)